spring.datasource.url=jdbc:postgresql://ec2-52-3-60-53.compute-1.amazonaws.com/doa3rqp4p7km1
spring.datasource.username=tkqllgawcmyweh
spring.datasource.password=e2ce741b06613551308fd8189c6bb549e17ee2381d3e58200d373c3fff597012

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
